{
	"folders": [
		{
			"path": "day01"
		},
		{
			"path": "day02"
		},
		{
			"path": "day03"
		},
		{
			"path": "day04"
		}
	],
	"extensions": {
		"recommendations": [
			"rust-lang.rust"
		]
	},
	"settings": {}
}